### ISSUE TITLE
'Illegal instruction' on a server with Intel Atom N2800 (bonnell)

### ISSUE THREAD

**Issue by pini-gh** [paritytech/subport#209]
Hi,

I am experimenting with node-template v3.0.0+monthly-2021-05, and while it runs fine on my laptop, it won't even start on my dedicated server featuring CPU Intel Atom N2800 (bonnell arch):
```
$ ./node-template 
Illegal instruction
```
Any hint about how to chase this would be very much appreciated.

**Comment by NukeManDan** [comment]
Somewhat related: https://github.com/substrate-developer-hub/substrate-node-template/issues/179

similar error resolved by installing the right toolchain
https://www.parity.io/blog/sub0-online-take-the-stage-and-share-your-knowledge

did you install the req. things on both machines?
https://substrate.dev/docs/en/knowledgebase/getting-started/

**Comment by pini-gh** [comment]
The build is done via a Dockerfile:
```
FROM alpine as build

RUN apk update && \
        apk add ca-certificates curl && \
        update-ca-certificates && \
        apk add --update \
                cmake \
                make \
                pkgconfig \
                gcc \
                g++ \
                musl-dev \
                linux-headers \
                protoc \
                openssl-dev \
                clang-dev

# install latest stable rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Copy source tree
COPY . .

# build
ARG threads=1
RUN source ~/.cargo/env && \
        RUSTFLAGS="-C target-feature=-crt-static" \
                cargo build --release -j $threads

```
Both machines (laptop and dedicated server) have Intel x86_64 CPU. I usually build on my laptop because it's the fastest. But building directly on the dedicated server gives the very same results.

**Comment by NukeManDan** [comment]
This might be an issue with docker... I would suggest looking for issues running docker with rust on arch, I think this has been reported elsewhere... Something to do with deps on your host machine docker depends on. I think SSL related or clang related

**Comment by pini-gh** [comment]
No, this has nothing to do with Docker. I've just built natively on the dedicated server and it shows the same behavior, unfortunately.

**Comment by NukeManDan** [comment]
right, I think it is your host server that is lacking dependencies that docker needs, and thus both inside a container and on the host OS you see this issue.

Can you elaborate on your server specs & OS? 
https://substrate.dev/docs/en/knowledgebase/getting-started/ for instructions on the dependencies.

**Comment by pini-gh** [comment]
> right, I think it is your host server that is lacking dependencies that docker needs

I've just said that I've tested a native non Docker build. So this can't be related to Docker.

> Can you elaborate on your server specs & OS?

The server is a KS02 from kimsufi.com:
* CPU Intel  Atom N2800 	2c/4t 	1,86GHz
* RAM 4Go DDR3 1066 MHZ
* Hard disk 1To

Flags from `cat /proc/cpuinfo`:
```
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts nopl nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm movbe lahf_lm dtherm arat
```

The OS is an up to date Debian 10 (Buster).

**Comment by pini-gh** [comment]
@NukeManDan I can give you an ssh access to this server. It is a temporary install with nothing critical. I just need a public ssh key.

**Comment by NukeManDan** [comment]
I am not sure if your core is missing something that would lead to your error, that is out of the scope of substrate unfortunately. 

Did you install the required Debian dependencies we out in the guide I mentioned?

**Comment by pini-gh** [comment]
The 'illegal instruction' error is not "missing dependancy" related. My guess is that a dependency of another dependency has some generated assembly code incompatible with this Atom x86_64 savior. What I don't know is: how to debug that?

**Comment by NukeManDan** [comment]
Unclear to me. I am asking the team to take a look at this issue and help us out. 🙏🏼

**Comment by koute** [comment]
> The 'illegal instruction' error is not "missing dependancy" related. My guess is that a dependency of another dependency has some generated assembly code incompatible with this Atom x86_64 savior. What I don't know is: how to debug that?

If you run the binary under `gdb` it should point at what exact instruction your Atom doesn't like. Something like this:

```
$ gdb ./node-template 
(gdb) run
...
Program received signal SIGILL, Illegal instruction.
...
(gdb) disas
(gdb) bt
```

should give us the necessary information.

**Comment by NukeManDan** [comment]
> Sounds like the binary contains an instruction which isn't supported by Atom. I think debugging this should be pretty easy if we could get a coredump, open it up in GDB and then simply look at the assembly dump and see on which instruction it crashed.

Word from the team. Might you checkout the core dump and investigate? Happy to take a look, but it is unlikely a substrate issue at this point.

**Comment by pini-gh** [comment]
GDB is not helping here: it segfaults when loading the symbol table:
```
demangler failed with signal 11
```

**Comment by koute** [comment]
That's very interesting; looks like GDB itself crashes.

There are two things we could try:

1) Disable symbol demangling in GDB and see if it works. So something like this:

```
$ gdb
(gdb) set print demangle off
(gdb) set demangle-style none
(gdb) file node-template
(gdb) run
...
```

2) If that doesn't work then we could enable coredumps, run the binary, grab the binary and the coredump and copy it to another machine, and then load it into the GDB over there.

**Comment by ordian** [comment]
just a guess: could be related to rocksdb: https://github.com/rust-rocksdb/rust-rocksdb/pull/526?

**Comment by pini-gh** [comment]
@koute Disabling symbol demangling works. What to do next?

**Comment by koute** [comment]
> @koute Disabling symbol demangling works. What to do next?

Same as before. Could you run `disas` and `bt` and paste us the output?

**Comment by pini-gh** [comment]
Here it is:
```
Dump of assembler code for function _GLOBAL__sub_I_fs_posix.cc:
   0x000055555585af80 <+0>:     push   %r12
   0x000055555585af82 <+2>:     lea    0x26e2ebf(%rip),%rax        # 0x555557f3de48 <_ZN7rocksdb12_GLOBAL__N_1L12locked_filesE+8>
   0x000055555585af89 <+9>:     lea    0x26dc070(%rip),%rdx        # 0x555557f37000
   0x000055555585af90 <+16>:    push   %rbp
   0x000055555585af91 <+17>:    lea    -0x8(%rax),%rsi
   0x000055555585af95 <+21>:    lea    0xf88174(%rip),%rdi        # 0x5555567e3110 <_ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN7rocksdb12_GLOBAL__N_115LockHoldingInfoESt4lessIS5_ESaISt4pairIKS5_S8_EEED2Ev>
   0x000055555585af9c <+28>:    push   %rbx
   0x000055555585af9d <+29>:    sub    $0x50,%rsp
   0x000055555585afa1 <+33>:    mov    %rax,0x26e2eb0(%rip)        # 0x555557f3de58 <_ZN7rocksdb12_GLOBAL__N_1L12locked_filesE+24>
   0x000055555585afa8 <+40>:    movl   $0x0,0x26e2e96(%rip)        # 0x555557f3de48 <_ZN7rocksdb12_GLOBAL__N_1L12locked_filesE+8>
   0x000055555585afb2 <+50>:    lea    0x10(%rsp),%rbp
   0x000055555585afb7 <+55>:    lea    0x30(%rsp),%rbx
   0x000055555585afbc <+60>:    movq   $0x0,0x26e2e89(%rip)        # 0x555557f3de50 <_ZN7rocksdb12_GLOBAL__N_1L12locked_filesE+16>
   0x000055555585afc7 <+71>:    mov    %rax,0x26e2e92(%rip)        # 0x555557f3de60 <_ZN7rocksdb12_GLOBAL__N_1L12locked_filesE+32>
   0x000055555585afce <+78>:    movq   $0x0,0x26e2e8f(%rip)        # 0x555557f3de68 <_ZN7rocksdb12_GLOBAL__N_1L12locked_filesE+40>
   0x000055555585afd9 <+89>:    callq  0x555555763230 <__cxa_atexit@plt>
   0x000055555585afde <+94>:    lea    0x1d20dc0(%rip),%rax        # 0x55555757bda5 <_ZN7rocksdb23kDefaultToAdaptiveMutexE>
   0x000055555585afe5 <+101>:   lea    0x26e2e14(%rip),%rdi        # 0x555557f3de00 <_ZN7rocksdb12_GLOBAL__N_1L18mutex_locked_filesE>
   0x000055555585afec <+108>:   movzbl (%rax),%esi
   0x000055555585afef <+111>:   callq  0x55555684ec40 <_ZN7rocksdb4port5MutexC2Eb>
   0x000055555585aff4 <+116>:   lea    0xff3c75(%rip),%rdi        # 0x55555684ec70 <_ZN7rocksdb4port5MutexD2Ev>
   0x000055555585affb <+123>:   lea    0x26dbffe(%rip),%rdx        # 0x555557f37000
   0x000055555585b002 <+130>:   lea    0x26e2df7(%rip),%rsi        # 0x555557f3de00 <_ZN7rocksdb12_GLOBAL__N_1L18mutex_locked_filesE>
   0x000055555585b009 <+137>:   callq  0x555555763230 <__cxa_atexit@plt>
   0x000055555585b00e <+142>:   lea    0xfa366b(%rip),%rax        # 0x5555567fe680 <_ZN7rocksdb11PosixHelper30GetLogicalBlockSizeOfDirectoryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPm>
   0x000055555585b015 <+149>:   mov    %rbp,%rdx
   0x000055555585b018 <+152>:   movq   0x26d6d00(%rip),%xmm0        # 0x555557f31d20
=> 0x000055555585b020 <+160>:   pinsrq $0x1,0x26cd575(%rip),%xmm0        # 0x555557f285a0
   0x000055555585b02b <+171>:   mov    %rbx,%rsi
   0x000055555585b02e <+174>:   lea    0x26e2d0b(%rip),%rdi        # 0x555557f3dd40 <_ZN7rocksdb12_GLOBAL__N_115PosixFileSystem25logical_block_size_cache_E>
   0x000055555585b035 <+181>:   mov    %rax,0x10(%rsp)
   0x000055555585b03a <+186>:   lea    0xfa2d4f(%rip),%rax        # 0x5555567fdd90 <_ZN7rocksdb11PosixHelper23GetLogicalBlockSizeOfFdEi>
   0x000055555585b041 <+193>:   movaps %xmm0,0x20(%rsp)
   0x000055555585b046 <+198>:   movq   0x26d6202(%rip),%xmm0        # 0x555557f31250
   0x000055555585b04e <+206>:   pinsrq $0x1,0x26cfbbf(%rip),%xmm0        # 0x555557f2ac18
   0x000055555585b059 <+217>:   mov    %rax,0x30(%rsp)
   0x000055555585b05e <+222>:   movaps %xmm0,0x40(%rsp)
   0x000055555585b063 <+227>:   callq  0x5555567e8440 <_ZN7rocksdb21LogicalBlockSizeCacheC2ESt8functionIFmiEES1_IFNS_6StatusERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPmEE>
   0x000055555585b068 <+232>:   mov    0x40(%rsp),%rax
   0x000055555585b06d <+237>:   test   %rax,%rax
   0x000055555585b070 <+240>:   je     0x55555585b07f <_GLOBAL__sub_I_fs_posix.cc+255>
   0x000055555585b072 <+242>:   mov    $0x3,%edx
   0x000055555585b077 <+247>:   mov    %rbx,%rsi
   0x000055555585b07a <+250>:   mov    %rbx,%rdi
   0x000055555585b07d <+253>:   callq  *%rax
   0x000055555585b07f <+255>:   mov    0x20(%rsp),%rax
   0x000055555585b084 <+260>:   test   %rax,%rax
   0x000055555585b087 <+263>:   je     0x55555585b096 <_GLOBAL__sub_I_fs_posix.cc+278>
   0x000055555585b089 <+265>:   mov    $0x3,%edx
   0x000055555585b08e <+270>:   mov    %rbp,%rsi
   0x000055555585b091 <+273>:   mov    %rbp,%rdi
   0x000055555585b094 <+276>:   callq  *%rax
   0x000055555585b096 <+278>:   lea    0xf8d4b3(%rip),%rdi        # 0x5555567e8550 <_ZN7rocksdb21LogicalBlockSizeCacheD2Ev>
   0x000055555585b09d <+285>:   lea    0x26e2c9c(%rip),%rsi        # 0x555557f3dd40 <_ZN7rocksdb12_GLOBAL__N_115PosixFileSystem25logical_block_size_cache_E>
   0x000055555585b0a4 <+292>:   lea    0x26dbf55(%rip),%rdx        # 0x555557f37000
   0x000055555585b0ab <+299>:   callq  0x555555763230 <__cxa_atexit@plt>
   0x000055555585b0b0 <+304>:   callq  0x5555568d36a0 <_ZN7rocksdb13ObjectLibrary7DefaultEv>
   0x000055555585b0b5 <+309>:   lea    0xf873d4(%rip),%rcx        # 0x5555567e2490 <_ZNSt14_Function_base13_Base_managerIN7rocksdbUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt10unique_ptrINS1_10FileSystemESt14default_deleteISB_EEPS7_E_EE10_M_managerERSt9_Any_dataRKSJ_St18_Manager_operation>
   0x000055555585b0bc <+316>:   lea    0x1d16061(%rip),%rsi        # 0x555557571124
   0x000055555585b0c3 <+323>:   mov    %rbx,%rdi
   0x000055555585b0c6 <+326>:   mov    %rcx,0x8(%rsp)
   0x000055555585b0cb <+331>:   movq   0x8(%rsp),%xmm0
   0x000055555585b0d1 <+337>:   mov    (%rax),%r12
   0x000055555585b0d4 <+340>:   lea    0xf87f85(%rip),%rax        # 0x5555567e3060 <_ZNSt17_Function_handlerIFPN7rocksdb10FileSystemERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt10unique_ptrIS1_St14default_deleteIS1_EEPS8_ENS0_UlSA_SF_SG_E_EE9_M_invokeERKSt9_Any_dataSA_OSF_OSG_>
   0x000055555585b0db <+347>:   pinsrq $0x1,%rax,%xmm0
   0x000055555585b0e2 <+354>:   movaps %xmm0,0x20(%rsp)
   0x000055555585b0e7 <+359>:   callq  0x5555567e3450 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.214>
   0x000055555585b0ec <+364>:   mov    %rbp,%rdx
   0x000055555585b0ef <+367>:   mov    %rbx,%rsi
   0x000055555585b0f2 <+370>:   mov    %r12,%rdi
   0x000055555585b0f5 <+373>:   callq  0x5555567f6890 <_ZN7rocksdb13ObjectLibrary8RegisterINS_10FileSystemEEERKSt8functionIFPT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt10unique_ptrIS4_St14default_deleteIS4_EEPSB_EESD_SN_>
   0x000055555585b0fa <+378>:   movq   $0x0,0x26e2bcb(%rip)        # 0x555557f3dcd0 <_ZN7rocksdbL20posix_filesystem_regE+16>
   0x000055555585b105 <+389>:   mov    %rax,%r12
   0x000055555585b108 <+392>:   mov    0x10(%rax),%rax
   0x000055555585b10c <+396>:   test   %rax,%rax
   0x000055555585b10f <+399>:   je     0x55555585b13a <_GLOBAL__sub_I_fs_posix.cc+442>
   0x000055555585b111 <+401>:   mov    $0x2,%edx
   0x000055555585b116 <+406>:   mov    %r12,%rsi
   0x000055555585b119 <+409>:   lea    0x26e2ba0(%rip),%rdi        # 0x555557f3dcc0 <_ZN7rocksdbL20posix_filesystem_regE>
   0x000055555585b120 <+416>:   callq  *%rax
   0x000055555585b122 <+418>:   mov    0x18(%r12),%rax
   0x000055555585b127 <+423>:   mov    %rax,0x26e2baa(%rip)        # 0x555557f3dcd8 <_ZN7rocksdbL20posix_filesystem_regE+24>
   0x000055555585b12e <+430>:   mov    0x10(%r12),%rax
   0x000055555585b133 <+435>:   mov    %rax,0x26e2b96(%rip)        # 0x555557f3dcd0 <_ZN7rocksdbL20posix_filesystem_regE+16>
   0x000055555585b13a <+442>:   mov    0x30(%rsp),%rdi
   0x000055555585b13f <+447>:   add    $0x10,%rbx
   0x000055555585b143 <+451>:   cmp    %rbx,%rdi
   0x000055555585b146 <+454>:   je     0x55555585b14d <_GLOBAL__sub_I_fs_posix.cc+461>
   0x000055555585b148 <+456>:   callq  0x555555763150 <_ZdlPv@plt>
   0x000055555585b14d <+461>:   mov    0x20(%rsp),%rax
   0x000055555585b152 <+466>:   test   %rax,%rax
   0x000055555585b155 <+469>:   je     0x55555585b164 <_GLOBAL__sub_I_fs_posix.cc+484>
   0x000055555585b157 <+471>:   mov    $0x3,%edx
   0x000055555585b15c <+476>:   mov    %rbp,%rsi
   0x000055555585b15f <+479>:   mov    %rbp,%rdi
   0x000055555585b162 <+482>:   callq  *%rax
   0x000055555585b164 <+484>:   lea    0xf87255(%rip),%rdi        # 0x5555567e23c0 <_ZNSt8functionIFPN7rocksdb10FileSystemERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt10unique_ptrIS1_St14default_del
   0x000055555585b16b <+491>:   lea    0x26dbe8e(%rip),%rdx        # 0x555557f37000
   0x000055555585b172 <+498>:   lea    0x26e2b47(%rip),%rsi        # 0x555557f3dcc0 <_ZN7rocksdbL20posix_filesystem_regE>
   0x000055555585b179 <+505>:   callq  0x555555763230 <__cxa_atexit@plt>
   0x000055555585b17e <+510>:   add    $0x50,%rsp
   0x000055555585b182 <+514>:   pop    %rbx
   0x000055555585b183 <+515>:   pop    %rbp
   0x000055555585b184 <+516>:   pop    %r12
   0x000055555585b186 <+518>:   retq   
   0x000055555585b187 <+519>:   mov    %rax,%r12
   0x000055555585b18a <+522>:   jmpq   0x5555557d6548 <_GLOBAL__sub_I_fs_posix.cc.cold.789>
   0x000055555585b18f <+527>:   mov    %rax,%r12
   0x000055555585b192 <+530>:   jmpq   0x5555557d657e <_GLOBAL__sub_I_fs_posix.cc.cold.789+54>
   0x000055555585b197 <+535>:   mov    %rax,%r12
   0x000055555585b19a <+538>:   jmpq   0x5555557d659b <_GLOBAL__sub_I_fs_posix.cc.cold.789+83>
   0x000055555585b19f <+543>:   mov    %rax,%r12
   0x000055555585b1a2 <+546>:   jmpq   0x5555557d65ae <_GLOBAL__sub_I_fs_posix.cc.cold.789+102>
End of assembler dump.
(gdb) bt
#0  0x000055555585b020 in _GLOBAL__sub_I_fs_posix.cc ()
#1  0x000055555749ec25 in __libc_csu_init ()
#2  0x00007ffff78b802a in __libc_start_main (main=0x555555f7d1f0 <main>, argc=1, argv=0x7fffffffe3d8, init=0x55555749ebe0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe3c8) at ../csu/libc-start.c:264
#3  0x000055555587232a in _start ()
```

**Comment by koute** [comment]
Yep, @ordian was right. The issue here is that rocksdb (the backtrace is from [this file](https://github.com/facebook/rocksdb/blob/master/env/fs_posix.cc)) is using SSE4 ([here](https://www.felixcloutier.com/x86/pinsrb:pinsrd:pinsrq) are the docs for the instruction on which it crashes) which your Atom doesn't support.

If you could patch `rust-rocksdb` to at least 0.17.0 (which is unreleased at the moment, so you'd have to pull it from git) in your `Cargo.toml` ([here](https://doc.rust-lang.org/cargo/reference/overriding-dependencies.html#the-patch-section)'s how to do that) and recompile then the issue should most likely be fixed.

**Comment by ordian** [comment]
> which is unreleased at the moment

Need 2 approvals on https://github.com/paritytech/parity-common/pull/573.

**Comment by pini-gh** [comment]
> If you could patch `rust-rocksdb` to at least 0.17.0 (~which is unreleased at the moment, so you'd have to pull it from git~) in your `Cargo.toml` ([here](https://doc.rust-lang.org/cargo/reference/overriding-dependencies.html#the-patch-section)'s how to do that)

Please bear with me as I am new to the rust eco-system. It seems there are wayyyys to specify a Cargo patch incorrectly. Whatever I've tried, when the Cargo.toml file is successfully parsed, `cargo update` ends up with:
```
warning: Patch `rocksdb v0.17.0 (https://github.com/rust-rocksdb//rust-rocksdb?tag=v0.17.0#6e3d781c)` was not used in the crate graph.
Check that the patched package version and available features are compatible
with the dependency requirements. If the patch has a different version from
what is locked in the Cargo.lock file, run `cargo update` to use the new
version. This may also occur with an optional dependency that is not enabled.
```

If someone could provide me with the correct snippet it would be very much appreciated :pray:

**Comment by ordian** [comment]
we just published `kvdb-rocksdb` 0.12.1, could you try `cargo update -p kvdb-rocksdb` instead?

**Comment by pini-gh** [comment]
> we just published `kvdb-rocksdb` 0.12.1, could you try `cargo update -p kvdb-rocksdb` instead?

It stays on the 0.11.1 release:
```
$ cargo update -p kvdb-rocksdb
    Updating crates.io index
$ cargo tree --invert -p rocksdb
rocksdb v0.16.0
└── kvdb-rocksdb v0.11.1
    └── sc-client-db v0.9.0 (https://github.com/paritytech/substrate.git?tag=monthly-2021-07#83808aa8)
        ├── frame-benchmarking-cli v3.0.0 (https://github.com/paritytech/substrate.git?tag=monthly-2021-07#83808aa8)
        │   └── node-template v3.0.0 (/home/pini/tmp/substrate-node-template/node)
        └── sc-service v0.9.0 (https://github.com/paritytech/substrate.git?tag=monthly-2021-07#83808aa8)
            ├── frame-benchmarking-cli v3.0.0 (https://github.com/paritytech/substrate.git?tag=monthly-2021-07#83808aa8) (*)
            ├── node-template v3.0.0 (/home/pini/tmp/substrate-node-template/node)
            └── sc-cli v0.9.0 (https://github.com/paritytech/substrate.git?tag=monthly-2021-07#83808aa8)
                ├── frame-benchmarking-cli v3.0.0 (https://github.com/paritytech/substrate.git?tag=monthly-2021-07#83808aa8) (*)
                └── node-template v3.0.0 (/home/pini/tmp/substrate-node-template/node)
```

**Comment by ordian** [comment]
Ah, you're using https://github.com/substrate-developer-hub/substrate-node-template, not the one in substrate.
I guess you'll have to wait until it updates substrate to the latest version which includes https://github.com/paritytech/substrate/pull/9263 :sweat_smile:.

**Comment by pini-gh** [comment]
I've switched to paritytech/substrate and built node-template again. And it works on my server now \o/
Thanks a lot to you all for your patience and your help. Very much appreciated :+1:

**Comment by NukeManDan** [comment]
The next release of the node template will come out with the monthly upstream in substrate. 

Thanks all for solving this one 🥳
